# DeskManager

./: DeskManager.sln  build-installer.bat  build-installer.ps1  readme.md
DeskManager/: App.xaml  App.xaml.cs  DeskManager.csproj  app.manifest
DeskManager/Helpers/: AutostartHelper.cs  IconHelper.cs  Win32Helper.cs
DeskManager/Models/: AppConfig.cs
DeskManager/Services/: ConfigManager.cs  DesktopDrawService.cs  DesktopPositionService.cs  FenceManager.cs  FileStorageService.cs  FolderWatcherService.cs  GridManager.cs  ThemeService.cs  UpdateService.cs
DeskManager/Windows/: DrawingOverlay.xaml  DrawingOverlay.xaml.cs  FenceWindow.xaml  FenceWindow.xaml.cs  GridWindow.xaml  GridWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
